# personalcard-credenciado-android

./: README.md  build.gradle  versions.gradle
app/: build.gradle  debug.jks  local.properties  release.jks
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tln/personalcard/credenciador/: Constants.kt  TelenetApp.kt
app/src/main/java/br/com/tln/personalcard/credenciador/binding/: EditTextBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/br/com/tln/personalcard/credenciador/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  ErrorNotifier.kt  Event.kt  HasToolbar.kt  Navigator.kt  Resource.kt  SessionRequiredBaseFragment.kt  SessionRequiredBaseNavigator.kt  SessionRequiredBaseViewModel.kt
app/src/main/java/br/com/tln/personalcard/credenciador/db/: AccessTokenDao.kt  AccountDataDao.kt  AppPreferences.kt  DeviceDao.kt  FleetProductDao.kt  SessionPreferences.kt  TelenetDb.kt  TerminalDao.kt
app/src/main/java/br/com/tln/personalcard/credenciador/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DbModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/tln/personalcard/credenciador/entity/: AccessToken.kt  AccountData.kt  DbTypeConverters.kt  Device.kt  FleetProduct.kt  PaymentMethod.kt  Terminal.kt
app/src/main/java/br/com/tln/personalcard/credenciador/exception/: ConnectionErrorException.kt  ForbiddenException.kt  InvalidAuthenticationException.kt
app/src/main/java/br/com/tln/personalcard/credenciador/extensions/: AndroidGeneralExtensions.kt  BigDecimalExtensions.kt  CharSequenceExtensions.kt  LiveDataExtensions.kt  MoshiExtensions.kt  StringExtensions.kt  ThreetenbpExtensions.kt
app/src/main/java/br/com/tln/personalcard/credenciador/fcm/: MessagingService.kt
app/src/main/java/br/com/tln/personalcard/credenciador/model/: Account.kt  AnalyticSummary.kt  CardPayment.kt  QrCodePayment.kt  Session.kt  Transaction.kt  TransactionDailySummary.kt  TransactionPeriodSummary.kt
app/src/main/java/br/com/tln/personalcard/credenciador/moshi/: BigDecimalJsonAdapter.kt  TelenetBaseResponseJsonAdapter.kt
app/src/main/java/br/com/tln/personalcard/credenciador/okhttp/authenticator/: TelenetAuthenticator.kt
app/src/main/java/br/com/tln/personalcard/credenciador/okhttp/interceptor/: TimeoutInterceptor.kt
app/src/main/java/br/com/tln/personalcard/credenciador/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/br/com/tln/personalcard/credenciador/repository/: OperatorRepository.kt  SessionRepository.kt  TerminalRepository.kt
app/src/main/java/br/com/tln/personalcard/credenciador/task/: RenewTerminalDataTask.kt
app/src/main/java/br/com/tln/personalcard/credenciador/timber/: CrashlyticsTree.kt
app/src/main/java/br/com/tln/personalcard/credenciador/transformer/: TextTransformer.kt
app/src/main/java/br/com/tln/personalcard/credenciador/ui/: MainActivity.kt
app/src/main/java/br/com/tln/personalcard/credenciador/ui/billing/: BillingCardPaymentFragment.kt  BillingCardPaymentNavigator.kt  BillingCardPaymentViewModel.kt  BillingInstallmentsFragment.kt  BillingInstallmentsNavigator.kt  BillingInstallmentsViewModel.kt  BillingPaymentSuccessFragment.kt  BillingPaymentSuccessNavigator.kt  BillingPaymentSuccessViewModel.kt  BillingQrCodeFragment.kt  BillingQrCodeNavigator.kt  BillingQrCodeReaderFragment.kt  BillingQrCodeReaderNavigator.kt  BillingQrCodeReaderViewModel.kt  BillingQrCodeViewModel.kt  BillingValueFragment.kt  BillingValueNavigator.kt  BillingValueViewModel.kt
app/src/main/java/br/com/tln/personalcard/credenciador/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordNavigator.kt  ChangePasswordViewModel.kt
app/src/main/java/br/com/tln/personalcard/credenciador/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/br/com/tln/personalcard/credenciador/ui/initialization/: InitializationCreatePasswordFragment.kt  InitializationCreatePasswordNavigator.kt  InitializationCreatePasswordViewModel.kt  InitializationLoginFragment.kt  InitializationLoginNavigator.kt  InitializationLoginViewModel.kt
app/src/main/java/br/com/tln/personalcard/credenciador/ui/transactions/: DayTransactionsAdapter.kt  DayTransactionsDataSource.kt  DayTransactionsFragment.kt  DayTransactionsNavigator.kt  DayTransactionsViewModel.kt  (+5 more)
app/src/main/java/br/com/tln/personalcard/credenciador/viewmodel/: TelenetViewModelFactory.kt
app/src/main/java/br/com/tln/personalcard/credenciador/webservice/: TelenetService.kt  TransactionService.kt
app/src/main/java/br/com/tln/personalcard/credenciador/widget/: BottomSheetDialog.kt  ErrorToast.kt
app/src/main/res/anim/: shake_cycle.xml
app/src/main/res/drawable/: billing_payment_success_content_frame.xml  billing_payment_success_icon.xml  billing_qr_code_card.xml  button_client_disabled.xml  button_client_enabled.xml  button_danger_enabled.xml  day_transactions_container_bottom.xml  day_transactions_container_middle.xml  day_transactions_container_top.xml  error_floating_label_alert.xml  error_floating_label_close.xml  home_button.xml  launch_screen.xml  pay_with_qr_code_reader_arrow.xml  transactions_container.xml
app/src/main/res/layout/: fragment_billing_card_payment.xml  fragment_billing_installments.xml  fragment_billing_payment_success.xml  fragment_billing_qr_code.xml  fragment_billing_qr_code_reader.xml  fragment_billing_value.xml  fragment_change_password.xml  fragment_day_transactions.xml  fragment_home.xml  fragment_initialization_create_password.xml  fragment_initialization_login.xml  fragment_transactions.xml  fragment_unlock_session.xml  fragment_welcome.xml  home_nav_view_header.xml  item_day_transactions.xml  item_transactions.xml  widget_bottom_sheet_dialog.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
(+25 files in other folders)
