<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.tln.personalcard.credenciador.ui.initialization.InitializationCreatePasswordViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/telenetColorSurface"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/telenetColorSurface">

            <ImageView
                android:id="@+id/initializationCreatePasswordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:src="@drawable/lock_icon"
                app:layout_constraintEnd_toEndOf="@+id/initialization_create_password_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/initialization_create_password_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/initializationCreatePasswordTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/font_regular"
                android:gravity="center_horizontal"
                android:text="@string/initialization_create_password_title"
                android:textColor="@color/telenetColorOnSurface"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/initialization_create_password_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/initialization_create_password_start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/initializationCreatePasswordIcon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/initialization_create_password_password"
                style="@style/AppTheme.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/initialization_create_password_password"
                app:layout_constraintBottom_toTopOf="@+id/initialization_create_password_confirm_password"
                app:layout_constraintEnd_toEndOf="@+id/initialization_create_password_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/initialization_create_password_start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/initializationCreatePasswordTitle"
                app:layout_constraintVertical_bias="1"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="8"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/initialization_create_password_confirm_password"
                style="@style/AppTheme.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/initialization_create_password_password_conmfirmation"
                app:layout_constraintBottom_toTopOf="@+id/initialization_create_password_sign_in"
                app:layout_constraintEnd_toEndOf="@+id/initialization_create_password_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/initialization_create_password_start_guideline"
                app:layout_constraintVertical_bias="1"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="8"
                    android:text="@={viewModel.passwordConfirmation}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/initialization_create_password_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@drawable/button_client"
                android:enabled="@{viewModel.valid, default = false}"
                android:fontFamily="@font/font_regular"
                android:onClick="@{() -> viewModel.createPasswordClicked()}"
                android:text="@string/initialization_create_password_continue"
                android:textAllCaps="false"
                android:textColor="@color/button_client"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/initialization_create_password_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/initialization_create_password_start_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/initialization_create_password_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/initialization_create_password_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>