<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="br.com.tln.personalcard.credenciador.ui.billing.BillingValueViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/telenetColorSurface"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/telenetColorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/billingValueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:gravity="start"
            android:lineSpacingExtra="10sp"
            android:text="@string/billing_value_title"
            android:textColor="@color/telenetColorOnSurface"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/billing_value_end_guideline"
            app:layout_constraintStart_toStartOf="@+id/billing_value_start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />

        <EditText
            android:id="@+id/billingValueValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:fontFamily="@font/font_bold"
            android:inputType="number"
            android:text='@={viewModel.value}'
            app:symbolTextSize="@{@dimen/home_card_balance_symbol_text_size}"
            app:showSymbol="@{true}"
            android:textSize="28sp"
            android:maxLength="17"
            app:layout_constraintEnd_toEndOf="@+id/billing_value_end_guideline"
            app:layout_constraintStart_toStartOf="@+id/billing_value_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/billingValueTitle" />

        <Button
            android:id="@+id/billingValueContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_client"
            android:enabled='@{viewModel.valid}'
            android:fontFamily="@font/font_regular"
            android:onClick="@{() -> viewModel.continueClicked()}"
            android:text="@string/billing_value_continue"
            android:textAllCaps="false"
            android:textColor="@color/button_client"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/billing_value_end_guideline"
            app:layout_constraintStart_toStartOf="@+id/billing_value_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/billingValueValue"
            app:layout_constraintVertical_bias="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/billing_value_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/billing_value_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>